<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- CSS  -->
    <Link rel="stylesheet" href="css/styles.css"></Link>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">

    <!-- icono -->
    <link rel="icon" href="imagenes/icono.ico">
    <title>Andrés Alemán</title>
  </head>
  
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
            <a class="navbar-brand marca" href="index.html">@ndrés @lemán</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto" >

                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="#">Blog</a>
                </li>

            </ul>
            </div>
        </nav>    

        <div class="container">
            
            <div class="row py-5">
                <div class="textos col-md">
                    <h1 style="text-align: center;">Guía sobre Marketing de Afiliados</h1>
                    <p>
                        Si has estado buscando la forma de emprender un negocio digital o ganar dinero por internet 
                        seguramente habrás escuchado sobre el marketing de afiliados, 
                        y la razón es que muchas personas están generando buen dinero desde sus casas gracias a este modelo de negocio.
                    </p>
                    <img id="img1" src="imagenes/marketing-de-afiliados.jpg" width="45%" style="float: left;" alt="imagen sobre marketing de afiliados">

                    <p>
                        De forma breve te explicaré en que consiste el marketing de afiliados,
                        como funciona y como puedes empezar en pocos días un negocio digital con este sistema.
                    </p>
                    <div class="row"> 

                    </div>
                    <h2>¿Qué es el marketing de afiliado? </h2>
                    <p>
                        El marketing de afiliados es básicamente una rama del marketing Digital que consiste en que una persona o “afiliado”
                         puede promocionar los productos de un fabricante con ayuda de un link de referido y cobrar una comisión por cada venta
                          que se haya registrado con ese enlace. 
                    </p>
                    <p>
                        Este sistema de venta combinado con la herramienta tan poderosa que es internet,
                         proporciona muchas más ventajas y un apalancamiento inmensamente mayor en comparación al comercio tradicional, 
                         tanto para los comerciantes como para los afiliados.
                    </p>

                    <img src="imagenes/marketing de afiliados (2).jpg" style="float: right; width: 40%;" alt="imagen de ventas por internet">

                    <p>
                        Por ejemplo, a el fabricante, productor, empresa, o como le queramos llamar, mejor aún “anunciante”,
                         le resulta más eficaz y económico pagar por cada acción o venta que los clientes realicen al ver la publicidad de los afiliados,
                          a diferencia de invertir en campañas publicitarias tradicionales cuya efectividad en más difícil de medir.
                           Del mismo modo, para los afiliados es una buena forma de monetizar cualquier sitio web que tengan, ya sea un blog, página web, 
                           canal de YouTube e incluso sus redes sociales. Una de las ventajas este modelo de negocio digital,
                            es que para iniciar no necesariamente debes contar con muchos seguidores. Puedes empezar desde cero 
                            y aun así empezar a ganar dinero desde tu primer mes e incluso desde la primera semana. 
                    </p>
                    
                    <h2>¿Cómo funciona? </h2>
                    <p>
                        Seguramente conocerás la empresa amazon, una de las plataformas más usadas a nivel mundial para comercio electrónico.
                         Su programa de afiliados puede ayudarte a entender cómo funciona este negocio.
                    </p> 
                    
                    <div style="text-align: center;">
                       <img src="imagenes/marketing de afiliados (3).png" alt="logo de amazon"> 
                    </div>
                    
                    <p>
                        Primeramente es necesario contar con una plataforma digital donde se pueden exhibir los productos y proveer la tecnología 
                        necesaria que da soporte a los afiliados: links de referidos, herramientas de publicidad, pago de comisiones, etc. 
                        Para eso lo que hacemos es afiliarnos a una plataforma de comercio electrónico que implemente el marketing de afiliados.
                    </p>
                    <div class="imagenes">
                        <img src="imagenes/marketing de afiliados (4).jpg" width="80%" alt="ilustración sobre como funciona el marketing de afiliados">
                    </div>
                    
                    <p>
                        Los afiliados comparten su link o enlace en lugares estratégicos de modo que las personas que les interese el producto 
                        puedan verlo y seguidamente comprarlo. Esto generará una ganancia inmediata para el afiliado que se verá reflejada 
                        en su saldo en la plataforma.  
                    </p>
                    <h2>¿Cómo empezar un negocio digital con marketing de afiliado?</h2>
                    <p>
                        Algo que me gusta de este tipo de negocio en internet es que puedes aprender rápidamente replicando la estrategia 
                        de otros. Por eso recomiendo unirse a  grupos o comunidades donde hayan personas que se dedican a esto. 
                        Así podrás empezar a generar dinero haciendo las mismas cosas que les da resultado a ellos.
                    </p>
                    <p>
                        Hay muchas plataformas gratuitas y diversos tipos de productos a los que te puedes afiliar para empezar 
                        ya tu emprendimiento. Por aquí abajo te dejaré más información gratuita de cuáles son los programas y 
                        estrategias que yo utilizo para generar mis ingresos. Espero y te pueda ser de utilidad también a ti.  
                    </p>
                </div>
               
            </div>
            
           
        </div>
        
    



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>